========================================================================
PSEUDO-CODE: Microservice System Monitoring & Alerting Dashboard
========================================================================

// ==========================================
// PART 1: BACKEND API SERVICE (Data Collector)
// ==========================================
INITIALIZE hardware monitoring library (psutil)
START Web Server on Port 5003

DEFINE Route GET '/api/metrics':
    // Block for 0.5s to get a true average, preventing false sub-second spikes
    CALCULATE average CPU usage over 0.5-second interval
    CALCULATE total System Memory (RAM) percentage

    RETURN JSON payload:
    {
        "cpu_percent": CPU_VALUE,
        "memory_percent": MEMORY_VALUE
    }

// ==========================================
// PART 2: FRONTEND DASHBOARD (Alerting Logic)
// ==========================================
SET ALERT_THRESHOLD = 80.0
SET POLLING_INTERVAL = 2000 milliseconds (2 seconds)

FUNCTION evaluate_system_health():
    // 1. Fetch live data
    PERFORM HTTP GET request to '/api/metrics'
    PARSE response into 'cpu' and 'memory' variables

    // 2. Update Standard UI
    UPDATE dashboard text with 'cpu' and 'memory' values
    ADJUST progress bar widths to match 'cpu' and 'memory' percentages

    // 3. Threshold Alerting Logic
    IF 'cpu' >= ALERT_THRESHOLD THEN:
        // TRIGGER CRITICAL ALERT
        ACTIVATE "Critical CSS Mode" (Red Background)
        DISPLAY massive Red Alert Banner ("⚠️ CRITICAL CPU ALERT")
        CHANGE CPU progress bar color to RED
    ELSE:
        // RETURN TO NORMAL STATE
        DEACTIVATE "Critical CSS Mode"
        HIDE Red Alert Banner

        // Minor warning state
        IF 'cpu' >= 60.0 THEN:
            CHANGE CPU progress bar color to YELLOW
        ELSE:
            CHANGE CPU progress bar color to GREEN

// ==========================================
// PART 3: CONTINUOUS MONITORING DAEMON
// ==========================================
// Initialize the infinite polling loop on the client side
ON PAGE LOAD:
    EXECUTE evaluate_system_health()  // Run once immediately

    LOOP INFINITELY:
        WAIT POLLING_INTERVAL (2 seconds)
        EXECUTE evaluate_system_health()